import { CheckCircleIcon } from "@heroicons/react/24/solid";
import Image from "next/image";
import style from "@/commons/styles/global.module.css";
import { Breadcrumb } from "@/commons/components/Breadcrumb";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "AIMの教科書 | 目の動きを手で再現する",
  description: "目の動きを手で再現することの重要性について解説しています。",
};
export default function RuleEyePage() {
  return (
    <>
      <div className={style.container}>
        <h1>目の動きを手で再現する</h1>
        <p>まずは結論</p>
        <ul>
          <li>目は反射で動いている</li>
          <li>目の代わりに手で反射しよう！</li>
          <li>反射は鍛えることができる！</li>
        </ul>

        <h2>目は反射で動いている</h2>
        <p>
          あなたは目を動かすとき意識的に動かしてますか？おそらく無意識で見る対象を追いかけていると思います。
        </p>
        <p>
          意識せずに動かしている=反射とすると目の動きは常に反射であるといえます。
        </p>

        <h2>目の代わりに手で反射しよう！</h2>
        <p>
          おそらく、プロもアマチュアも目の動きに関してはAIM力はプロだと思います。動体視力などの早いものに目を合わせることなどはさすがに訓練したプロのほうが優位ですが基本の動きは変わらないでしょう。
        </p>
        <p>
          この目の動きを手で再現できたら神AIMを手に入れられると思いませんか？私は思います。
        </p>
        <p>
          ここで大事なのは目の代わりを手で再現しようと意識することです。筋トレなどでもありますが何を鍛えようとしているかを意識することでその部位が鍛えられるといいます。
        </p>
        <p>
          画面上で起こっていることが実際の自分の目の動きだと思いこむことでより高い効果を得られるかと思います。
        </p>

        <h2>反射は鍛えることができる！</h2>
        <p>
          条件反射は、繰り返しの訓練によって形成される無意識の反応です。目の動きを手で再現することで、この条件反射を強化し、より迅速で正確な反応を習得することができます。
        </p>
        <p>
          プロがAIMするとき何を意識していますかという質問に何も意識していないと回答するのは反射レベルまで手の動きが鍛えられているため自分がどう動かしているか把握てきていないためです。
        </p>
        <p>
          当たり前ですが意識してたものが無意識になっているだけでいきなり無意識でできるわけではないです。
        </p>
        <p>
          多くの人はプロの現状の意見を参考にするべきではなく、本当に知りたいなら過去に何を意識していたかを聞くべきです。
        </p>
        <p>
          それでも何も意識したことないよという人がいればそういう人もいるということで参考にするのはやめましょう。
        </p>
      </div>
    </>
  );
}
