import { CheckCircleIcon } from "@heroicons/react/24/solid";
import Image from "next/image";
import style from "@/commons/styles/global.module.css";
import { Breadcrumb } from "@/commons/components/Breadcrumb";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "AIMの教科書 | 腕を持ち上げない！",
  description:
    "ただ脱力するだけではなく脱力した分の重さを支える箇所をマウスに乗せ、それを一定に保つことが安定したAIMの秘訣だと説明しています。",
};
export default function RuleKineticsPage() {
  return (
    <>
      <div className={style.container}>
        <h1>腕を持ち上げない！</h1>
        <p>先に結論</p>
        <ul>
          <li>肩甲骨から脱力して腕の重さをマウスに乗せる</li>
          <li>マウスにかかる腕の重さを一定に保つ</li>
        </ul>
        <h2>肩甲骨から脱力して腕の重さをマウスに乗せる</h2>
        <p>一般人の腕の重さは大体3キロくらいらしいです。</p>
        <p>ではその3キロをあなたはどうやって支えてますか？</p>
        <p>
          人によって異なりますが筋肉が素でもってる張力や筋肉の収縮によって支えてる人が大半だと思います。
        </p>
        <p>ではそこに脱力をプラスしてみるとどうなるでしょうか？</p>
        <p>
          そうですね、収縮によって支えていた重さが机に対してかかるようになると思います。
        </p>
        <p>その際、接地している部位に反発力を感じることができます。</p>
        <p>
          その中で最も反発力を感じている部位をここでは便宜的に支点とします。
        </p>
        <p>
          この支点がある場合、マウスに視点から先のみの重さが乗っている状態になります。
        </p>
        <p>
          この状態はマウスを動かす際に必要な力が少なくなり楽だというメリットの裏に支点より後ろの部位を動かす場合に必要な力の差異が発生しAIMのがたつきにつながるデメリットが存在します。
        </p>
        <p>
          これらをふまえてローリスクハイリターンを得るためにマウス上に支点作ることができれば常に多少の重みを感じることにはなりますがどんな操作をしても一定の力で動かすことができ安定したエイムを獲得することが可能です。
        </p>
        <h2>マウスにかかる腕の重さを一定に保つ</h2>
        <p>
          マウスに支点を作りその視点を常に動かすことができればよいことは前述しました。
        </p>
        <p>
          このとき、マウス上の支点に対して不安定な重さをかけると結局がたついたエイムになってしまいます。
        </p>
        <p>
          それを防ぐために、マウス上の支点にかかる腕の重さを一定に保つ必要も出てきます。
        </p>
        <p>
          トラッキングの切り返しやマイクロフリックなどマウスの移動方向や移動量が切り替わるタイミングで圧力をかけたり無意識に腕を持ち上げたりすると支点の圧力を一定に保つことができなくなります
        </p>
        <p>
          これは理解したからすぐできるようなことではなく日々の繰り返しの鍛錬によりマウスをマウスパッドに埋めることや空中に向かって力が逃げてしまうことが少なくなっていきます。
        </p>
      </div>
    </>
  );
}
