import { CheckCircleIcon } from "@heroicons/react/24/solid";
import Image from "next/image";
import style from "@/commons/styles/global.module.css";
import { Breadcrumb } from "@/commons/components/Breadcrumb";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "AIMの教科書 | コントロールはマウスから",
  description:
    "マウスの動かし方について、手・腕・肩の順に動かす方がよいと考えられる。また、手首は前腕から、腕は肩甲骨から動かすことが重要であることを解説しています。",
};
export default function RuleKineticsPage() {
  return (
    <>
      <div className={style.container}>
        <h1>コントロールはマウスから</h1>
        <p>先に結論</p>
        <ul>
          <li>力とコントロールの出力は逆</li>
          <li>腕が蛇のように動くのはコントロールした結果</li>
          <li>一番最初にマウスを動かすと最速</li>
        </ul>
        <h2>力とコントロールの出力は逆</h2>
        <p>
          物を殴ったりするときなど力が必要な場合、よく腰からや手を投げるなどと言ったりします。
        </p>
        <p>
          これは繊細なコントロールを犠牲にしてパワーを出す際の出力方法で拳が動くのは最後になります。
        </p>
        <p>
          逆に文字を書くとき腰や腕からというよりペンから動かしてる人がほとんどだと思います。
        </p>
        <p>
          この出力を逆にした場合、コントロール力は失われパワーも低下します。
        </p>
        <p>
          要するに、やりたい結果をもとに適切な出力を選択することが大事です。
        </p>
        <p>
          この選択を間違えると力みに発展したりコントロール力不足に陥る可能性があります。
        </p>
        <h2>腕が蛇のように動くのはコントロールした結果</h2>
        <h3>エネルギーの吸収</h3>
        <p>
          マウスを動かすということはエネルギーをマウスが持つということです。また、マウスを止めるということはエネルギーをどこかで吸収する必要があるということです。
        </p>
        <p>
          当たり前の話ですがこれを意識しながらマウスを動かしたことはありますか？
        </p>
        <p>
          例えば、縄の先端をもってコントロールしたい場所に動かしたとします。そうするとエネルギーの伝搬は持っているところからスタートし、終端に向かって伝達すると思います。
        </p>
        <p>
          次に真ん中の方をつまんで支点を作ってみましょう。そうすると先端から支点に向かいそのまま先端にエネルギーが返ってくることがわかると思います。
        </p>
        <p>
          このようにマウスのエネルギーを吸収する箇所を用意しないとマウスに力が返ってきます。その際。動かないようにしようと力みが発生してしまうのではないでしょうか。
        </p>
        <p>
          そうなると、せっかくコントロールしたのに返ってきた力でコントロールが難しくなる可能性があります。
        </p>
        <p>
          ただリラックスしてるだけだとコントロールできないのもこれが理由で本当の意味でリラックスは不可能でどこかで力が返ってきてしまうからです。
        </p>
        <h3>エネルギーの吸収は体全体で起こる</h3>
        <p>
          そのままエネルギーが返ってしまうことはわかったと思いますが、どこでそのエネルギーを吸収すればいいのでしょうか。
        </p>
        <p>結論から言うと、エネルギーの吸収は関節、筋肉によって起こります</p>
        <p>
          よく肩が痛くなったり手首が痛くなったりしてる人はその部位でエネルギーを吸収しすぎた結果だと思います。
        </p>
        <p>そういう人は吸収しても痛みにくい場所を意識する必要があります。</p>
        <p>
          どこがいいかというと、より可動域のある肩甲骨から足にかけた全身の関節筋肉で吸収するのがいいでしょう。
        </p>
        <p>
          意識するポイントはいくつかあると思います。まずは背中、次に骨盤、次に足の裏など順を追って吸収する意識を持つと関節の痛みもなくなりコントロール力もあるAIMができるようになるでしょう。
        </p>
        <h3>結果として腕が蛇のように見える</h3>
        <p>
          マウスからの操作及びマウスのエネルギーの吸収をすると多かれ少なかれ蛇のように見えます。
        </p>
        <p>
          大事なのは蛇のように動かせばいいのではなく結果として蛇のように動いていることです。
        </p>
        <p>
          最初の練習では意識的に蛇のように動かしてもいいと思いますが、目的を忘れずにエネルギーを吸収しようと意識づけてください。
        </p>

        <h2>一番最初にマウスを動かすと最速</h2>
        <p>
          なんとなくわかると思いますが、腕や胴体よりなにより先にマウスが動くと遅延なく反応できることがわかると思います。
        </p>
        <p>
          もちろん、移動量によっては腕も動かす必要が出てきますが先に手が動いた後腕、胴体の順に動かすと必要最低限の運動でコントロール可能になります。
        </p>
        <p>
          例えば腕まで動かす必要がある移動量だとその腕から後ろでそのエネルギーを吸収すればいいと思います。このコントロールが適切にできるなら動かし方に関係なくコントロールが可能になってきます。
        </p>
      </div>
    </>
  );
}
