import { CheckCircleIcon } from "@heroicons/react/24/solid";
import Image from "next/image";
import style from "@/commons/styles/global.module.css";
import { Breadcrumb } from "@/commons/components/Breadcrumb";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "AIMの教科書 | 指の意識について",
  description:
    "指の動きについて、親指の特殊な動きとその影響について解説しています。",
};

export default function RuleThumbPage() {
  return (
    <>
      <div className={style.container}>
        <h1>指の意識について</h1>
        <p>指はマウスをクリックしたりするうえで重要な役割を果たします。</p>
        <p>
          また、指単体の動きはマウスの移動に影響を与えず、力みの原因になります。
        </p>
        <p>さらに親指だけは他の指とは異なり特殊な動きをします。</p>

        <h2>指ではマウスは動かない</h2>
        <p>多くの人がマウスを持つときに手のひらが付いてるかと思います。</p>
        <p>
          手のひらが付いてるのにそこから先にある指でマウスが動くわけないですね。
        </p>
        <p>
          指先で動かしてると言ってる人は筋肉と関節の関係で説明したように前腕から伸びて指先についている腱を意識しているにすぎません。
        </p>
        <p>前腕から手全体を動かしてる意識を持ちましょう。</p>

        <h2>親指に動かされるな</h2>
        <p>親指の動きはほかの指とは違って特殊な動きをします。</p>
        <p>その動きにより力みの実感やAIMのズレなどが起こります。</p>
        <h2>前腕と指の関係</h2>
        <div>
          <Image
            src="/image/指屈筋群浅層.jpeg"
            alt="親指の動き"
            width={600}
            height={400}
          />
          <Image
            src="/image/深指屈筋.jpeg"
            alt="親指の動き"
            width={600}
            height={400}
          />
        </div>
        <p>
          上記画像をみてわかる通り親指だけが独立した筋肉とつながっています。
        </p>
        <p>親指が特殊な動きをすることは割と当たり前の情報かもしれませんね。</p>
        <p>ではなぜこの親指に動かされてはいけないのでしょうか？</p>
        <h2>親指に動かされる問題点</h2>
        <p>
          親指の問題点として、唯一マウスを右に押せる部位になっているためです。
        </p>
        <p>親指で押してしまうと以下のことが起こります。</p>

        <ul>
          <li>手首を曲げる筋肉の反応が遅れる</li>
          <li>
            手のひらがマウスに付いてる場合、マウスが動かず反発をもらいその力が力みになってしまう
          </li>
          <li>連動して近くの筋肉に力みが伝搬する</li>
        </ul>
        <p>
          うまい人の手元動画を見たらわかるのですが誰一人として親指でマウスを右に押している人はいません。
        </p>
        <h2>親指に動かされないための対策</h2>
        <p>
          図にある親指以外の筋肉、すなわち人差し指から小指を一体化させて左右に動かすことで親指の動きを抑制できます。
        </p>
        <p>
          この時マウスから親指の付け根をリラックスさせる意識をしてもよいでしょう。
        </p>
        <p>
          これができるようになればマウスの持ち方が関係なくスムーズに動かすことができるようになります。
        </p>
        <h2>クリックについて</h2>
        <p>
          クリックは人差し指と中指を使うのが一般的ですが、どの筋肉が使われているかを意識することが重要です。
        </p>
        <p>
          試しに前腕の筋肉を左手で触りながらクリックしてみてください。ぴくぴくする筋肉があることがわかると思います。
        </p>
        <p>
          ここで問題になってくるのはクリックを力み過ぎてしまうと前腕全体に力みが伝搬する可能性があるということです。
        </p>
        <p>
          なのでクリックしながら前腕を意識して手首の動作に影響がないようにすることが重要です。
        </p>
      </div>
    </>
  );
}
